class Solution {
    public List<List<Integer>> findDifference(int[] nums1, int[] nums2) {
        List<List<Integer>> listAnswer = new ArrayList<>();
        Set<Integer> n1 = new HashSet<>();
        Set<Integer> n2 = new HashSet<>();
        for(int i = 0 ; i < nums1.length; i++){
            if(!n1.contains(nums1[i])){
                n1.add(nums1[i]);
            }
        }
        for(int i = 0 ; i < nums2.length; i++){
            if(!n2.contains(nums2[i])){
                n2.add(nums2[i]);
            }
        }
        for(int i = 0 ; i < nums1.length; i++){
            if(n2.contains(nums1[i])){
                n2.remove(nums1[i]);
                n1.remove(nums1[i]);
            }
        }
        List<Integer> arr1 = new ArrayList<>(n1);
        List<Integer> arr2 = new ArrayList<>(n2);
        listAnswer.add(arr1);
        listAnswer.add(arr2);
        return listAnswer;
    }
}
