
class Solution {
    public List<List<Integer>> findDifference(int[] nums1, int[] nums2) {
        List<List<Integer>> listAnswer = new ArrayList<>();
        List<Integer> n1 = new ArrayList<>();
        List<Integer> n2 = new ArrayList<>();
        String num1 = Arrays.toString(nums1);
        String num2 = num2 = Arrays.toString(nums2);
        for(int i = 0; i<nums1.length; i++){
            if(!num2.contains(String.valueOf(nums1[i]))){
                n1.add(nums1[i]);
            }
        }
        listAnswer.add(n1);
        for(int i = 0; i<nums2.length; i++){
            if(!num1.contains(String.valueOf(nums2[i]))){
                n2.add(nums2[i]);
            }
        }
        listAnswer.add(n2);
        return listAnswer;
    }
}
