// 55 / 61 testcases passed
class Solution {
    public int maxArea(int[] height) {
        int vol = 0;
        int max = 0;
        for(int i = 0; i < height.length - 1 ; i++){
            for(int j = i+1 ; j < height.length ; j++){
                if(height[i] < height[j]){
                    vol = height[i] * (j - i);
                }else{
                    vol = height[j] * (j - i);
                }
                if(max < vol)
                    max = vol;
            }
        }
        return  max;
    }
}
