class Solution {
    public int maxArea(int[] height) {
        int vol = 0;
        int max = 0;
        int i =0;
        int j = height.length-1;
        while(i < j){
            if(height[i] < height[j]){
                vol = height[i] * (j - i);
                i++;
                }else{
                    vol = height[j] * (j - i);
                    j--;
                }
                if(max < vol)
                    max = vol;
        }
        return  max;
    }
}
/*for(int j = i+1 ; j < height.length ; j++){
                if(height[i] < height[j]){
                    vol = height[i] * (j - i);
                }else{
                    vol = height[j] * (j - i);
                }
                if(max < vol)
                    max = vol;
            }
*/
