class Solution {
    public boolean uniqueOccurrences(int[] arr) {
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int i = 0; i< arr.length; i++){
            if(map.containsKey(arr[i])){
                int count = map.get(arr[i]);
                map.put(arr[i],count+1);
            }
            else{
                map.put(arr[i],1);
            }
        }
        List<Integer> counts = new ArrayList<Integer>();
        for(int i : map.values()){
            if(counts.contains(i)){
                return false;
            }
            counts.add(i);   
        }
        return true;
    }
}
