class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        for(int i = 0 ; i < flowerbed.length ; i++){
            if(n == 0)
                break;
            if(flowerbed[i] == 0){
                if(i == 0) {
                    if(flowerbed.length-1 == 0){
                        n--;
                        break;
                    }
                    if (flowerbed[i + 1] == 1 && i < flowerbed.length) {
                        continue;
                    }
                }
                else if (i == flowerbed.length-1) {
                        if(flowerbed[i-1] == 1 && i-1 >= 0)
                            break;
                }
                else{
                    if(flowerbed[i+1] == 1 || flowerbed[i-1] == 1 && i < flowerbed.length-1){
                        continue;
                    }
                }
                flowerbed[i] = 1;
                n--;
            }
        }
        if(n == 0)
            return true;
        else
            return false;
    }
}
