class Solution {
    public int maxVowels(String s, int k) {
        int i_itter = 0;
        int k_itter = 0;
        int max_count = 0;
        int count = 0;
        String vowel = "aeiou";
        for(int i = 0; i < s.length(); i++){
            if(vowel.contains(String.valueOf(s.charAt(i)))){
                count++;
            }
            k_itter++;
            if(k_itter == k) {
                k_itter--;
                if (count > max_count){
                    max_count = count;
                }
                if(vowel.contains(String.valueOf(s.charAt(i_itter)))){
                    count--;
                }
                i_itter++;
            }
        }
        return max_count;
    }
}
