//  99 / 106 testcases passed
class Solution {
    public int maxVowels(String s, int k) {
        int max_count = 0;
        int count = 0;
        String vowel = "aeiou";
        for(int i = 0; i <= s.length() - k ; i++){
            String str = s.substring(i,i+k);
            for(int j = 0; j<str.length();j++){
                if(vowel.contains(String.valueOf(str.charAt(j)))){
                    count++;
                }
            }
            if(count > max_count)
                max_count = count;
            count = 0;
        }
        return max_count;
    }
}
