38 / 41 testcases passed

/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public int maxLevelSum(TreeNode root) {
        
        Queue<TreeNode> q = new LinkedList<>();
        q.add(root);
        int ans = 0;
        int maxlevel = 1;
        int level = 1;

        while(!q.isEmpty()){
            int n = q.size();
            int sum = 0;
            for(int i = 0; i< n ; i++){
                TreeNode curr = q.poll();
                sum += curr.val;
                if(curr.left != null) {
                    q.add(curr.left);
                }
                if(curr.right != null){
                    q.add(curr.right);
                }
            }++level;
            if(sum > ans) {
                maxlevel = level - 1;
                ans = sum;
            }
        }
        return maxlevel;
    }
}
