class Solution {
    public String decodeString(String s) {
        Stack<String> stack = new Stack<>();
        Stack<Integer> numbers = new Stack<>();
        for(int i =0; i < s.length(); i++){
            try{
                int num = 0;
                while(s.charAt(i) != '['){
                    num  =  num*10  +  Integer.parseInt(String.valueOf(s.charAt(i)));
                    i++;
                    if(s.charAt(i) == '['){
                        stack.push(String.valueOf(s.charAt(i)));
                    }
                }
                numbers.push(num);
            }
            catch (Exception e){
                String substring = "";
                if(s.charAt(i) == ']'){
                    int count = numbers.pop();

                    while(!stack.peek().equals("[")){
                        substring = stack.pop() + substring;
                    }
                    stack.pop();
                    for(int j = 0 ; j < count; j++){
                        stack.push(substring);
                    }
                }
                else{
                    stack.push(String.valueOf(s.charAt(i)));
                }
            }
        }
        return stack.stream().map(s1 -> s1.toString()).collect(Collectors.joining(""));
    }
}
