// partially solved
class Solution {
    public String decodeString(String s) {
        Stack<Character> stack = new Stack<>();
        for(int i =0; i < s.length(); i++){
            try{
                int count = Integer.parseInt(String.valueOf(s.charAt(i)));
                i = i + 2;
                System.out.println(i);
                for(int j = 0; j < count; j++){
                    if(s.charAt(i) != '[')
                        stack.push(s.charAt(i));
                }
            }
            catch (Exception e){

            }
        }
        return stack.toString();
    }
}
