class Solution {
    public int[] productExceptSelf(int[] nums) {
        int[] answer = new int[nums.length];
        int count_zero = 0;
        int mul = 1;
        for(int i = 0; i < nums.length; i++){
            if(nums[i] == 0){
                count_zero++;
            }
            else if(nums[i] != 0){
                mul = mul * nums[i];
            }
        }
        if(count_zero > 1){
            return answer;
        }
        for(int i = 0; i<nums.length; i++){
            if(nums[i] != 0){
                if(count_zero > 0)
                    answer[i] = 0;
                else
                    answer[i] = mul / nums[i];
            }
            else
                answer[i] = mul;
        }
        return answer;
    }
}
