// partially solved


class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        int a = 0;
        int b = 0; 
            for(int i = 0 ; i < flowerbed.length ; i += 2){
                if(flowerbed[i] == 0){
                    if(flowerbed[i+1] == 1 && i < flowerbed.length-1){
                        a = 1;
                        break;
                    }
                    flowerbed[i] = 1;
                }
            }
            for(int i = 1 ; i < flowerbed.length ; i += 2){
                if(flowerbed[i] == 0){
                    if(flowerbed[i+1] == 1 && i < flowerbed.length-1){  
                        b = 1;
                        break;
                    }
                    flowerbed[i] = 1;
                }
                    
            }
            if(a == 1 || b == 1)
                return false;
            else if(n <= 0){
                return true;
            }
            else
                return false;
        
    }
}
